#container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 90%;
    max-height: 90%;
}

#pan1, #pan2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px;
}

#pan2 {
    max-height: 64%;
    overflow: auto;
}

.topField, .midField {
    margin-bottom: 5px;
}

.botField, .midField {
    margin-top: 5px;
}

#btnCont {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: center;
}

mat-radio-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (min-width: 780px) {
    mat-card {
        width: 50%;
    }
}

.user-type-selection {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.mat-radio-button {
    margin: 0 10px;
}